<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="icoLogo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pick Up Lines for Coders | Rohan's </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    *{
        color: black;;
    }
    body{
        background-color: #FF007F;
    }
    .container{
        margin-top: 10%;
    }
  </style>
  <body>
    <div class="container">
        <div class="card text-center">
            <div class="card-header">
              CS Geeky Pick Up Lines
            </div>
            <div class="card-body">
              <h4 class="card-title" onclick="copyToClipboard()">Pick-It-Up <i class="fa fa-copy"></i></h4>
              <strong><p class="card-text" id="myDiv">Try Out These Computer-themed Pickup Lines. Click Below</p></strong> <br>
              <a href="#" class="btn btn-primary" id="myButton">New One</a>
            </div>
            <div class="card-footer text-muted">
              Made for Coders by a Coder
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="logic.js"></script>
  </body>
</html>